{
   "css.validate": false,
   "editor.tabSize": 3,
   "stylelint.enable": true,

   "search.exclude": {
      "**/node_modules": true,
      "**/vendor": true
   },

   "eslint.enable": false,

   "tslint.enable": true,
   "tslint.run": "onType",

   "go.buildOnSave": true,
   "go.vetOnSave": true,
   "go.vetFlags": [],
   "go.buildTags": "",
   // See https://golang.org/src/cmd/go/build.go
   "go.buildFlags": [],
   "go.testFlags": [],
   "go.lintTool": "gometalinter",
   // See https://github.com/alecthomas/gometalinter
   "go.lintFlags": [
      "disable-all",
      "enable=errcheck",
      "enable=goconst",
      "enable=gotype",
      "enable=staticcheck",
      "enable=structcheck",
      "enable=unconvert",
      "enable=varcheck",
      "enable=vet"
      ],
   "go.lintOnSave": true,
   "go.coverOnSave": false,
   "go.useCodeSnippetsOnFunctionSuggest": true,
   "go.formatTool": "goimports",
   "go.formatFlags": [],
   "go.formatOnSave": true,
   // enabling this breaks the linters
   "go.gocodeAutoBuild": false
}